<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prog4::Station">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAEAAAAAAAAgAEAAIAAAAAAEAAAAA=</HashCode>
      <FileName>Metro's line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog4::UStation">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEABAAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Metro's line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog4::Transition">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAQAAAAAAAAAEAEAAAAABIAAIAEAAAAAAAAAA=</HashCode>
      <FileName>Metro's line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog4::Node">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABEAAAAAAAAAAAEAEAAIAAAIAAIAEAAAAAEAAAA=</HashCode>
      <FileName>Metro's line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog4::Line">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAACAAAAAABAAAAAAAAyAAAAAAAACAAgAAABAgA=</HashCode>
      <FileName>Metro's line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog4::ConstLineIt">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAIAAAAAQAAAAwAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Metro's line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Prog4::Item">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Metro's line.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>